name: cs
channels:
  - pytorch
  - nvidia
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - blas=1.0=mkl
  - brotli-python=1.0.9=py38hd77b12b_8
  - ca-certificates=2024.11.26=haa95532_0
  - cuda-cccl=12.6.77=0
  - cuda-cccl_win-64=12.6.77=0
  - cuda-cudart=12.1.105=0
  - cuda-cudart-dev=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-libraries-dev=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvrtc-dev=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.6.77=0
  - cuda-opencl-dev=12.6.77=0
  - cuda-profiler-api=12.6.77=0
  - cuda-runtime=12.1.0=0
  - cuda-version=12.6=3
  - freetype=2.12.1=ha860e81_0
  - gmpy2=2.1.2=py38h7f96b67_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - jinja2=3.1.4=py38haa95532_0
  - jpeg=9e=h827c3e9_3
  - lcms2=2.12=h83e58a3_0
  - lerc=3.0=hd77b12b_0
  - libcublas=12.1.0.26=0
  - libcublas-dev=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufft-dev=11.0.2.4=0
  - libcurand=10.3.7.77=0
  - libcurand-dev=10.3.7.77=0
  - libcusolver=11.4.4.55=0
  - libcusolver-dev=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libcusparse-dev=12.0.2.55=0
  - libdeflate=1.17=h2bbff1b_1
  - libffi=3.4.4=hd77b12b_1
  - libjpeg-turbo=2.0.0=h196d8e1_0
  - libnpp=12.0.2.50=0
  - libnpp-dev=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjitlink-dev=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libnvjpeg-dev=12.1.1.14=0
  - libpng=1.6.39=h8cc25b3_0
  - libtiff=4.5.1=hd77b12b_0
  - libuv=1.48.0=h827c3e9_0
  - libwebp-base=1.3.2=h3d04722_1
  - lz4-c=1.9.4=h2bbff1b_1
  - markupsafe=2.1.3=py38h2bbff1b_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py38h2bbff1b_1
  - mkl_fft=1.3.8=py38h2bbff1b_0
  - mkl_random=1.2.4=py38h59b6b97_0
  - mpc=1.1.0=h7edee0f_1
  - mpfr=4.0.2=h62dcd97_1
  - mpir=3.0.0=hec2e145_1
  - mpmath=1.3.0=py38haa95532_0
  - networkx=3.1=py38haa95532_0
  - numpy-base=1.24.3=py38h8a87ada_1
  - openjpeg=2.5.2=hae555c5_0
  - openssl=3.0.15=h827c3e9_0
  - pillow=10.4.0=py38h827c3e9_0
  - pip=24.2=py38haa95532_0
  - pysocks=1.7.1=py38haa95532_0
  - python=3.8.20=h8205438_0
  - pytorch=2.4.1=py3.8_cuda12.1_cudnn9_0
  - pytorch-cuda=12.1=hde6ce7c_6
  - pytorch-mutex=1.0=cuda
  - setuptools=75.1.0=py38haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tbb=2021.8.0=h59b6b97_0
  - torchaudio=2.4.1=py38_cu121
  - urllib3=2.2.3=py38haa95532_0
  - vc=14.40=haa95532_2
  - vs2015_runtime=14.42.34433=h9531ae6_2
  - wheel=0.44.0=py38haa95532_0
  - win_inet_pton=1.1.0=py38haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - yaml=0.2.5=he774522_0
  - zlib=1.2.13=h8cc25b3_1
  - zstd=1.5.6=h8880b57_0
  - pip:
      - certifi==2023.7.22
      - charset-normalizer==3.2.0
      - colorama==0.4.6
      - coloredlogs==15.0.1
      - contourpy==1.1.1
      - cycler==0.11.0
      - ffmpeg==1.4
      - filelock==3.12.4
      - filterpy==1.4.5
      - flatbuffers==23.5.26
      - fonttools==4.43.0
      - fsspec==2024.10.0
      - humanfriendly==10.0
      - idna==3.4
      - imageio==2.31.3
      - importlib-resources==6.1.0
      - kiwisolver==1.4.5
      - lazy-loader==0.3
      - matplotlib==3.7.5
      - numpy==1.24.4
      - onnx==1.14.1
      - onnxruntime==1.16.0
      - opencv-python==4.10.0.84
      - packaging==23.1
      - pandas==2.0.3
      - protobuf==4.24.3
      - psutil==5.9.5
      - py-cpuinfo==9.0.0
      - pyparsing==3.1.1
      - pyreadline3==3.5.4
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - pywavelets==1.4.1
      - pyyaml==6.0.1
      - requests==2.31.0
      - scikit-image==0.21.0
      - scipy==1.10.1
      - seaborn==0.12.2
      - six==1.16.0
      - sympy==1.12
      - tifffile==2023.7.10
      - torchvision==0.19.1
      - tqdm==4.66.1
      - typing-extensions==4.8.0
      - tzdata==2023.3
      - ultralytics==8.2.48
      - ultralytics-thop==2.0.13
      - zipp==3.20.2
prefix: A:\Ananconda\envs\cs
